<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mon Site</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>J</span>érémy <span>H</span>ocquaux</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Accueil</a></li>
            <li><a href="#services" data-after="Service">Mes expériences</a></li>
            <li><a href="#projects" data-after="Projects">Projets</a></li>
            <li><a href="#about" data-after="About">A propos</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Bonjour ! <span></span></h1>
        <h1>Je m'appelle <span></span></h1>
        <h1>Jérémy <span></span></h1>
        <a href="#projects" type="button" class="cta">Projets</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Expér<span>i</span>ences</h1>
        <p>Actuellement en 1ère année de Master en Banking & Finance, j'ai eu l'occasion pendant ma scolarité de vivre beaucoup d'expériences personnelles et professionnelles qui m'ont appris énormément. Voici celles qui m'ont le plus marqué.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://i.pinimg.com/originals/38/53/88/385388d0966a18ac7eb37c388b10c9ec.jpg" /></div>
          <h2>Vin</h2>
          <p>J'ai eu l'occasion de travailler pendant 6 mois dans l'import-export de vins et spiritueux de luxe pour des restaurants et hôtels étoilés à Barcelone. Ce fût une expérience enrichissante et très divertisante, surtout les dégustations...</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://resize.elle.fr/original/var/plain_site/storage/images/loisirs/evasion/plongee-sous-marine/81217313-1-fre-FR/Plongee-sous-marine-les-meilleurs-spots-ou-observer-la-faune-aquatique.jpg" /></div>
          <h2>Plongée</h2>
          <p>Après avoir fait plusieurs baptêmes de plongée, j'ai eu l'occasion de passer ma license de plongée sous-marine en Guadeloupe. Plonger avec les dauphins, voir des épaves d'avions 20 mètres sous terre et rencontrer l'immensité de la faune marine fût une expérience inoubliable, qui me permet maintenant de plonger de manière autonome à vie.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://wallpaperbat.com/img/145334-finance-wallpaper-top-free-finance-background.jpg" /></div>
          <h2>Finance</h2>
          <p>Un autre stage de 6 mois dans le domaine de la finance au Crédit Agricole m'a permis d'apprendre énormément de choses dans un domaine qui m'intéresse réellement. Ce stage a confirmé ma volonté de continuer mes études dans la finance et les marchés, et m'a donné une piste à suivre pour mon futur professionnel.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://www.whatspaper.com/wp-content/uploads/2023/07/music-wallpaper-whatspaper-8.jpg" /></div>
          <h2>Musique</h2>
          <p>En Septembre 2023, j'ai eu l'occasion de rejoindre l'association de musique de Kedge appellée Start'It. La musique étant ma passion, pouvoir la partager avec des dizaines d'autres membres en créant des évènements pour les étudiants est un réel bonheur. C'est comme ma deuxième famille ! </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Futurs <span>Projets</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Projet 1</h1>
            <h2>Canada ???</h2>
            <p>Dans le cadre de mon Master, nous devons trouver un stage à partir d'Avril-Mai. Mon objectif est de trouver un stage dans la finance au Canada, car j'adore voyager et c'est un pays que j'aimerai beaucoup découvrir. J'ai postulé à la CACIB à Montréal, j'attends la répondre, j'espère que ça va se faire !! Ca serait incroyable !</p>
          </div>
          <div class="project-img">
            <img src="https://media.routard.com/image/66/9/moraine-lake.1473669.142.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Projet 2</h1>
            <h2>Un festival à KEDGE ??</h2>
            <p>Avec Start'It, nous avons commencé l'organisation d'un festival en Avril... C'est un énorme projet, qui nous demande énormément de temps, de ressources, et qui nous apporte beaucoup de questions parfois sans réponses... Nous avançons lentement mais sûrement, et j'espère que nous arriverons à proposer un évènement qui créera de nombreaux souvenirs chez nous Kedgeurs!</p>
          </div>
          <div class="project-img">
            <img src="https://www.rebirth-festival.nl/wp-content/uploads/2023/04/20230415_151054_Rebirth_HR_MNO-Photo_-kopieren-2-scaled.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Projet 3</h1>
            <h2>Montage vidéo !</h2>
            <p>Ce projet est directement lié au Canada, j'aimerai faire un très grand montage vidéo de plein de moments passés au Canada, de nouveaux lieux, de nouvelles connaissances... J'ai déjà l'habitude de faire des vidéos à chaque fois que je vais voyager quelque part, et je commence vraiment à bien prendre en main mon logiciel de montage... Je ne peux pas attendre!</p>
          </div>
          <div class="project-img">
            <img src="https://static-cse.canva.com/blob/1145314/Montagevideo.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Projet 4</h1>
            <h2>Apprendre à mixer ? ?</h2>
            <p>A Start'It, il y a plein de gens qui sont très créatifs, et qui font des sons ou qui sont djs pendant leur temps libre. Je fais du piano depuis que je suis tout petit, mais avant de rentrer à Start'It, je n'avais jamais penser à faire mes propres sons ou essayer de composer des prods. Peut-être que je vais commencer bientôt, qui sait ?</p>
          </div>
          <div class="project-img">
            <img src="https://formation-dj.com/wp-content/uploads/2018/07/formation-dj-table-de-mixage-platines.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Projet 5</h1>
            <h2>Décisions spontanées...</h2>
            <p>J'ai tendance à adorer l'inconnu, le challenge, les imprévus...Je suis quelqu'un de très spontané, et je pense que c'est pour ça que j'aime beaucoup voyager. Et j'aimerai beaucoup plus tard, quand je serai plus riche avec mon travail, voyager dans plein de pays dont je ne connais rien, rencontrer des cultures totalement différentes à la mienne... Je trouve ça tellement enrichissant de sortir de sa zone de confort!</p>
          </div>
          <div class="project-img">
            <img src="https://www.acs-ami.com/fr/blog/wp-content/uploads/2021/10/visiter-le-mexique-1.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="https://i.imgur.com/dTPloXV.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">A propos de <span>moi</span></h1>
        <h2>Etudiant à Kedge</h2>
        <p>Je m'appelle Jérémy Hocquaux. J'ai 20 ans, et je suis comme dit plus-tôt en M1 Banking & Finance à Kedge! Je suis quelqu'un de très énergétique, spontané, et qui réfléchis pas tellement, généralement quand j'ai envie de faire quelque chose, je le fais, point ! Pour être honnête, la matière coding skills, et le coding en général, ne m'a jamais vraiment intéressé, et j'étais un peu réticent à l'idée d'essayer. Cependant, je trouve que ça serait bête de ne pas jouer le jeu, donc me voilà.</p>
        <a href="#" class="cta">Plus d'infos sur moi!</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Me <span>contacter</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Téléphone</h1>
            <h2>+33 7 82 81 64 53</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>jeremy.hocquaux@kedgebs.com</h2>
            <h2>jeremyhocquaux@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Adresse</h1>
            <h2>Talence, Bordeaux, France</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>J</span>érémy <span>H</span>ocquaux</h1>
      </div>
      <h2>Etudiant à Kedge BS</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://i.imgur.com/DzEfs6L.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://i.imgur.com/udzg687.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://i.imgur.com/1gDG8di.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://i.imgur.com/syGLG0G.png" /></a>
        </div>
      </div>
      <p>Coding Skills</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>